<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="a11y-slider.css">
</head>
<body>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
            align-items: center;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body > * {
            flex: 1 0 auto;
            width: 100%;
        }

        .slider {
            list-style: none;
            padding: 0;
            margin: 0 0 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transition: height .3s ease-in-out;
        }

        .slider > * {
            display: flex;
            justify-content: center;
            align-items: center;
            background: skyblue;
            color: #fff;
            font-size: 50px;
            flex: 1 0 auto;
            border-left: 10px solid rebeccapurple;
            border-right: 10px solid rebeccapurple;
            height: 200px;
            width: 100%;
        }

        .a11y-slider-active {
            text-decoration: underline;
        }

        #s-1 > * {
            width: 33.3333%;
        }

        #s-2 > * {
            width: 100%;
        }

        #s-2 *:nth-child(odd) {
            height: 100px;
        }

        @media (min-width: 768px) {
            #s-3 > * {
                width: 33.333% !important;
            }
        }

        .active {
            color: red;
        }
    </style>
    <ul id="s-1" class="slider">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li><a href="#">5</a></li>
        <li>
            <button>6</button>
            <div tabindex="0">(last)</div>
        </li>
    </ul>
    <ul id="s-2" class="slider">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul id="s-3" class="slider">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <script src="a11y-slider.js"></script>
    <script>
        var slider1 = document.querySelector('#s-1');

        slider1.addEventListener('init', function (e) {
            console.log('init event');
        });

        slider1.addEventListener('beforeChange', function (e) {
            console.log('before');
        });

        slider1.addEventListener('afterChange', function (e) {
            console.log(e.detail.currentSlide);
        });

        var a11ySlider = new A11YSlider(slider1);
        var a11ySlider2 = new A11YSlider(document.querySelector('#s-2'), {
            adaptiveHeight: true
        });

        var a11ySlider3 = new A11YSlider(document.querySelector('#s-3'));
    </script>
</body>
</html>